* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    background-color: rgb(226, 232, 240)
}

/* Sidebar */
.sidebar {
    grid-column: 1 / 2;
    background-color: white;
    box-shadow: 5px 0 12px rgba(184, 189, 195, 0.905);
    padding: 20px 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-height: 100%;
}

/* Form */
form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

input[type=text],
input[type=number] {
    background-color: rgba(184, 189, 195, 0.805);
    border: none;
    border-radius: 20px;
    padding: 5px 8px;
}

br {
    content: '';
    display: block;
    margin: 7px;
}

button {
    background-color: rgb(109, 154, 24);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    font-weight: bolder;
}

button:hover {
    background-color: rgb(63, 90, 13)
}

/* Main + Cards */
main {
    grid-column: 2 / 4;
    display: flex;
    padding: 30px;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    border-radius: 25px;
    background-color: rgb(214, 212, 212);
    color: rgb(109, 154, 24);
    font-weight: bolder;
    box-shadow: 8px 8px 8px rgba(184, 189, 195, 0.905);
    padding: 20px 15px;
    height: 16em;
    width: 16em;
    display: flex;
}

.container {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
}